<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #c89f2d;
      }
        h1 {
          color: #000000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #000000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #000000;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background:#c89f2d ;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #c89f2d;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 56 56"><path fill="currentColor" d="M4.5 27.289c.81 0 1.353.286 1.899.99l.117.159l10.922 14.296l1.13-1.802l2.775 3.534l-1.445 2.276c-.525.81-1.254 1.251-2.168 1.307l-.199.006c-.94 0-1.616-.388-2.292-1.183l-.145-.177L2.93 31.203c-.446-.562-.68-1.172-.68-1.71c0-1.29.938-2.204 2.25-2.204M51.5 8c1.289 0 2.156.844 2.156 2.133c0 .479-.148.94-.477 1.513l-.132.221l-22.149 34.875c-.562.867-1.359 1.313-2.367 1.313c-.94 0-1.616-.388-2.292-1.183l-.145-.177L13.93 31.203c-.446-.562-.68-1.172-.68-1.71c0-1.29.938-2.204 2.25-2.204c.81 0 1.353.286 1.899.99l.117.159l10.922 14.296L49.484 9.195C50.047 8.305 50.586 8 51.5 8m-11 0c1.289 0 2.156.844 2.156 2.133c0 .479-.148.94-.477 1.513l-.132.221l-14.613 23.009l-2.781-3.641l13.831-22.04c.525-.831 1.03-1.152 1.838-1.19z"/></svg></i>
      </div>
        <h1>submited Successfully</h1> 
        <p>We received your message<br/> we'll be in touch very,very soon!</p>
      </div>
    </body>
</html>